<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCl-mI-hPx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-DW-cBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="jmi-Fb-a9x" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmi-Fb-a9x" id="zag-yw-AOm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-i3-WSj" userLabel="Cell Image View">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <color key="backgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-4V-AVl" userLabel="Gradient View" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="166" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 7, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-XU-Mhp" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="6" width="74" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3WZ-XU-Mhp" secondAttribute="bottom" constant="8" id="1Ed-Af-xaQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3WZ-XU-Mhp" secondAttribute="trailing" constant="8" id="e2Z-Zf-Po8"/>
                                                        <constraint firstItem="3WZ-XU-Mhp" firstAttribute="leading" secondItem="HbV-4V-AVl" secondAttribute="leading" constant="8" id="fCE-Xa-2dW"/>
                                                        <constraint firstAttribute="height" constant="30" id="xyy-x8-ODG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blm-kl-X2F" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4EN-Kt-b3m"/>
                                                        <constraint firstAttribute="width" constant="44" id="UsK-77-KYX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favoriteNoActive"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped" destination="jmi-Fb-a9x" eventType="touchUpInside" id="wMn-wx-38L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="7Hq-i3-WSj" firstAttribute="leading" secondItem="zag-yw-AOm" secondAttribute="leading" constant="16" id="5dC-wX-tNb"/>
                                                <constraint firstItem="blm-kl-X2F" firstAttribute="top" secondItem="7Hq-i3-WSj" secondAttribute="top" id="6Mq-4t-sf5"/>
                                                <constraint firstItem="HbV-4V-AVl" firstAttribute="bottom" secondItem="7Hq-i3-WSj" secondAttribute="bottom" id="Dtb-UN-7WO"/>
                                                <constraint firstAttribute="trailing" secondItem="7Hq-i3-WSj" secondAttribute="trailing" constant="16" id="Kko-mv-JZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hq-i3-WSj" secondAttribute="bottom" constant="4" id="M01-LD-q2w"/>
                                                <constraint firstItem="HbV-4V-AVl" firstAttribute="leading" secondItem="7Hq-i3-WSj" secondAttribute="leading" id="M0M-nQ-coW"/>
                                                <constraint firstItem="HbV-4V-AVl" firstAttribute="trailing" secondItem="7Hq-i3-WSj" secondAttribute="trailing" id="bnE-26-ThC"/>
                                                <constraint firstItem="7Hq-i3-WSj" firstAttribute="top" secondItem="zag-yw-AOm" secondAttribute="top" constant="4" id="fEv-1o-1yV"/>
                                                <constraint firstItem="blm-kl-X2F" firstAttribute="trailing" secondItem="7Hq-i3-WSj" secondAttribute="trailing" id="yX7-SF-nsw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="7Hq-i3-WSj" id="dph-87-kme"/>
                                            <outlet property="dateLabel" destination="3WZ-XU-Mhp" id="nzh-QQ-awL"/>
                                            <outlet property="gradientView" destination="HbV-4V-AVl" id="efn-Qf-5D9"/>
                                            <outlet property="likeButton" destination="blm-kl-X2F" id="YGc-7u-RZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nTs-dO-ysA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UaZ-LA-Rio"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Lwm-DW-cBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="26l-Wf-4qv"/>
                            <constraint firstAttribute="bottom" secondItem="Lwm-DW-cBg" secondAttribute="bottom" id="M9o-s5-FXV"/>
                            <constraint firstItem="Lwm-DW-cBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfc-oM-M6z"/>
                            <constraint firstAttribute="trailing" secondItem="Lwm-DW-cBg" secondAttribute="trailing" id="ws8-0P-oDc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="W7c-Ky-UhM"/>
                    <navigationItem key="navigationItem" id="MT6-Rc-y75"/>
                    <connections>
                        <outlet property="tableView" destination="Lwm-DW-cBg" id="UaV-Sa-qEG"/>
                        <segue destination="DhI-cq-dcG" kind="presentation" identifier="ShowSingleImage" id="C9z-dn-vad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-13"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="Ot0-yy-EuP">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="DhI-cq-dcG" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8V-O2-1hC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-XM-cUG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-L0-KQE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="LbG-al-0AI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="edW-wO-p0L"/>
                                <connections>
                                    <outlet property="delegate" destination="DhI-cq-dcG" id="rN7-3X-WAq"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-g8-cV7" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RxL-i3-95O"/>
                                    <constraint firstAttribute="width" constant="42" id="YUc-nv-Uft"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="DhI-cq-dcG" eventType="touchUpInside" id="mGd-vt-xu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-5B-CU4" userLabel="Share Button">
                                <rect key="frame" x="181.5" y="829" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="gt3-tg-8kj"/>
                                    <constraint firstAttribute="height" constant="51" id="xDc-sv-oGl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="sharedButtonTapped" destination="DhI-cq-dcG" eventType="touchUpInside" id="FCH-s3-OHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GnN-NO-06a"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="GnN-NO-06a" firstAttribute="trailing" secondItem="kpS-XM-cUG" secondAttribute="trailing" id="41Q-ha-rv9"/>
                            <constraint firstAttribute="bottom" secondItem="kpS-XM-cUG" secondAttribute="bottom" id="8bA-6Y-gaA"/>
                            <constraint firstItem="Wuv-g8-cV7" firstAttribute="leading" secondItem="GnN-NO-06a" secondAttribute="leading" id="E6c-4n-NAp"/>
                            <constraint firstItem="TlJ-5B-CU4" firstAttribute="centerX" secondItem="w8V-O2-1hC" secondAttribute="centerX" id="Tap-yd-ZhC"/>
                            <constraint firstItem="kpS-XM-cUG" firstAttribute="leading" secondItem="GnN-NO-06a" secondAttribute="leading" id="Ubv-Xr-yEo"/>
                            <constraint firstItem="GnN-NO-06a" firstAttribute="bottom" secondItem="TlJ-5B-CU4" secondAttribute="bottom" constant="16" id="X9o-V3-9oT"/>
                            <constraint firstItem="kpS-XM-cUG" firstAttribute="top" secondItem="w8V-O2-1hC" secondAttribute="top" id="aAa-2T-Ere"/>
                            <constraint firstItem="Wuv-g8-cV7" firstAttribute="top" secondItem="GnN-NO-06a" secondAttribute="top" id="nzx-31-TuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgj-QQ-si2"/>
                    <connections>
                        <outlet property="imageView" destination="cpG-L0-KQE" id="gyr-2i-jRL"/>
                        <outlet property="scrollView" destination="kpS-XM-cUG" id="Egi-YI-2Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDD-g2-Wva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-13"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="yg4-fz-cYU">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="lbW-CV-NiS" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlw-OA-3mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-NZ-PjI" userLabel="Auth Button">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Vq-X7-WJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BSy-Ex-q2D" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="P1E-q9-hHJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-UL-8aG">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SXN-ww-f5X"/>
                                    <constraint firstAttribute="width" constant="60" id="nUK-6b-Cis"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZk-b9-WPz"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="iF0-UL-8aG" firstAttribute="centerY" secondItem="Hlw-OA-3mb" secondAttribute="centerY" id="3Bx-x4-KpI"/>
                            <constraint firstItem="iZk-b9-WPz" firstAttribute="trailing" secondItem="dvl-NZ-PjI" secondAttribute="trailing" constant="16" id="DE0-iz-sGX"/>
                            <constraint firstItem="dvl-NZ-PjI" firstAttribute="leading" secondItem="iZk-b9-WPz" secondAttribute="leading" constant="16" id="Tfj-Yq-oyJ"/>
                            <constraint firstItem="iZk-b9-WPz" firstAttribute="bottom" secondItem="dvl-NZ-PjI" secondAttribute="bottom" constant="90" id="d5C-Iz-2OY"/>
                            <constraint firstItem="iF0-UL-8aG" firstAttribute="centerX" secondItem="Hlw-OA-3mb" secondAttribute="centerX" id="pkx-lp-hJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JS0-5q-akr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULb-qS-jFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-771"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="X56-tE-ewv">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="BSy-Ex-q2D" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoX-AK-Ahm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-wS-6CG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-9O-aa8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-mB-S2y" userLabel="Back Button">
                                <rect key="frame" x="8" y="12" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="50R-w1-tZw"/>
                                    <constraint firstAttribute="width" constant="42" id="NNH-iq-I8o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_black"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="BSy-Ex-q2D" eventType="touchUpInside" id="DmG-va-yCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BX-ht-Blu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BX-ht-Blu" firstAttribute="bottom" secondItem="iqw-wS-6CG" secondAttribute="bottom" id="50f-YT-eDY"/>
                            <constraint firstItem="qX3-mB-S2y" firstAttribute="leading" secondItem="7BX-ht-Blu" secondAttribute="leading" constant="8" id="6DS-TW-ZNK"/>
                            <constraint firstItem="yb3-9O-aa8" firstAttribute="top" secondItem="7BX-ht-Blu" secondAttribute="top" id="Aqu-vm-97p"/>
                            <constraint firstItem="7BX-ht-Blu" firstAttribute="trailing" secondItem="iqw-wS-6CG" secondAttribute="trailing" id="HD3-ch-wfQ"/>
                            <constraint firstItem="iqw-wS-6CG" firstAttribute="top" secondItem="7BX-ht-Blu" secondAttribute="top" id="RfB-DH-kuC"/>
                            <constraint firstItem="7BX-ht-Blu" firstAttribute="trailing" secondItem="yb3-9O-aa8" secondAttribute="trailing" id="Uxl-bZ-ad3"/>
                            <constraint firstItem="qX3-mB-S2y" firstAttribute="top" secondItem="yb3-9O-aa8" secondAttribute="bottom" constant="8" id="djq-l4-6tk"/>
                            <constraint firstItem="yb3-9O-aa8" firstAttribute="leading" secondItem="7BX-ht-Blu" secondAttribute="leading" id="kF2-wU-HHJ"/>
                            <constraint firstItem="iqw-wS-6CG" firstAttribute="leading" secondItem="7BX-ht-Blu" secondAttribute="leading" id="rF5-ir-OMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpV-tG-BR8">
                        <barButtonItem key="leftBarButtonItem" image="nav_back_button" id="KII-1l-WSd" userLabel="Back Button Item">
                            <color key="tintColor" name="YP Black"/>
                            <connections>
                                <action selector="backButtonItemTapped" destination="BSy-Ex-q2D" id="7MJ-sC-WfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="yb3-9O-aa8" id="hPT-5J-9js"/>
                        <outlet property="webView" destination="iqw-wS-6CG" id="vqY-Fw-9OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fx-2U-vDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fhk-4t-f8J">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="gCl-mI-hPx" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5ij-CK-mVN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDg-cc-Ixz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O00-7P-pDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="favoriteNoActive" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_black" width="24" height="24"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
